{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "",
  "Jwt": {
    "Issuer": "http://localhost:5023/",
    "Audience": "http://localhost:5023/",
    "Key": "vVN65+xSxOYiY6OGD2WL3Q0WvD7+Lx9zHEllr8+BQGTvaCXUy7sj7Smg078nj6Se4vVulvSZR0wd5yW+HhYj8Q=="
  }
}
